<html lang="en-us">
	{% load staticfiles %} 
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>GRsearch</title>
		<link href="{% static 'css/main.4ffb0546.css' %}" rel="stylesheet">
		<style>
			.search_txt {
				position: absolute;
				top: 55%;
				left: 42%;
				color: #28fefc;
				font-size: 20px;
				margin-top: 30px;
				text-align: center;
			}
			.search_txt a {
				color: #28fefc;
				margin-right: 15px;
				margin-left: 15px;
			}
			.vul_txt {
				position: absolute;
				top: 65%;
				left: 45%;
				color: #28fefc;
				font-size: 20px;
				margin-top: 30px;
				text-align: center;
			}
			.vul_txt a {
				color: #ef0909;
				margin-right: 15px;
				margin-left: 15px;
			}

		</style>
	</head>
	<body>
		<div id="appZoomEye">
			<div class="appZoomEye">
				<div class="home" style="background-image: url(&quot;{% static 'img/mapbg.png' %}&quot;);background-color:#2c3e50">
					<div class="home-content content-width">
						<div class="home-search">
							<input class="home-search-input" id="searchInput" autocomplete="off" onkeydown="javascript:keyjudge()">
							<img class="home-search-icon" src="{% static 'img/search.fdbb782e.svg' %}" id="search_anniu" alt="search" onclick="search()">
						</div>
					</div>
					<div class="search_txt">
						<a href="/vul/report_list">漏洞报表</a><a href="/select/">规则专题</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
	<script>
	    var search_url = "{% url 'scan' %}";
		function search(){
			var search_content = document.getElementById("searchInput").value;
			window.location.href = search_url + '?q=' + search_content+'&s_type=ipv4';
		}
	</script>
		<script>
	    var search_url = "{% url 'scan' %}";
		function keyjudge(){
			if(event.keyCode==13){
				//var search_content = document.getElementById("searchInput").value;
				//alert("keydown");
				//setInterval(search2(), 100);
				search();
			    //window.location.href = search_url + '?q=' + search_content+'&s_type=ipv4';
			}
		}
		function search2() {
			var search_content = document.getElementById("searchInput").value;
			var url = "http://172.16.39.99:8000/scan/" + '?q=' + search_content+'&s_type=ipv4';
			alert(url);
			self.location = url;
		}
		function vul_report(){
			document.getElementById("vul_txt").style.display = "block";
		}
	</script>
</html>